<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .title {
            color: to;
            border: dashed 2px tomato;
            font-size: 24px;
            padding: 6px 26px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: 500;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 버킷리스트</h1>
    <p class="msg">2023년도 화이팅하자!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">웹코딩 배우기</div>
        <div class="bucket img2 center">3D모델링 배우기</div>
        <div class="bucket img2 center">퇴근 후 집까지 걷기</div>
        <div class="bucket img1 center">적금 깨지 않고 돈모으기</div>
        <div class="bucket img1 center">다이어트 성공하기</div>
        <div class="bucket img2-t2 center">이모티콘 만들어보기</div>
    </div>

</body>

</html>